vendor_name = ModelSim
source_file = 1, C:/Users/uviss/OneDrive/Dokumenti/Digital_System_Design/FP_Adder/32_bit_FP_Adder/test_fpadder.sv
source_file = 1, C:/Users/uviss/OneDrive/Dokumenti/Digital_System_Design/FP_Adder/32_bit_FP_Adder/fpadder_seq.sv
source_file = 1, C:/Users/uviss/OneDrive/Dokumenti/Digital_System_Design/FP_Adder/32_bit_FP_Adder/fpadder_behav.sv
source_file = 1, C:/Users/uviss/OneDrive/Dokumenti/Digital_System_Design/FP_Adder/32_bit_FP_Adder/db/fpadder.cbx.xml
design_name = fpadder
instance = comp, \sum[0]~output , sum[0]~output, fpadder, 1
instance = comp, \sum[1]~output , sum[1]~output, fpadder, 1
instance = comp, \sum[2]~output , sum[2]~output, fpadder, 1
instance = comp, \sum[3]~output , sum[3]~output, fpadder, 1
instance = comp, \sum[4]~output , sum[4]~output, fpadder, 1
instance = comp, \sum[5]~output , sum[5]~output, fpadder, 1
instance = comp, \sum[6]~output , sum[6]~output, fpadder, 1
instance = comp, \sum[7]~output , sum[7]~output, fpadder, 1
instance = comp, \sum[8]~output , sum[8]~output, fpadder, 1
instance = comp, \sum[9]~output , sum[9]~output, fpadder, 1
instance = comp, \sum[10]~output , sum[10]~output, fpadder, 1
instance = comp, \sum[11]~output , sum[11]~output, fpadder, 1
instance = comp, \sum[12]~output , sum[12]~output, fpadder, 1
instance = comp, \sum[13]~output , sum[13]~output, fpadder, 1
instance = comp, \sum[14]~output , sum[14]~output, fpadder, 1
instance = comp, \sum[15]~output , sum[15]~output, fpadder, 1
instance = comp, \sum[16]~output , sum[16]~output, fpadder, 1
instance = comp, \sum[17]~output , sum[17]~output, fpadder, 1
instance = comp, \sum[18]~output , sum[18]~output, fpadder, 1
instance = comp, \sum[19]~output , sum[19]~output, fpadder, 1
instance = comp, \sum[20]~output , sum[20]~output, fpadder, 1
instance = comp, \sum[21]~output , sum[21]~output, fpadder, 1
instance = comp, \sum[22]~output , sum[22]~output, fpadder, 1
instance = comp, \sum[23]~output , sum[23]~output, fpadder, 1
instance = comp, \sum[24]~output , sum[24]~output, fpadder, 1
instance = comp, \sum[25]~output , sum[25]~output, fpadder, 1
instance = comp, \sum[26]~output , sum[26]~output, fpadder, 1
instance = comp, \sum[27]~output , sum[27]~output, fpadder, 1
instance = comp, \sum[28]~output , sum[28]~output, fpadder, 1
instance = comp, \sum[29]~output , sum[29]~output, fpadder, 1
instance = comp, \sum[30]~output , sum[30]~output, fpadder, 1
instance = comp, \sum[31]~output , sum[31]~output, fpadder, 1
instance = comp, \ready~output , ready~output, fpadder, 1
instance = comp, \a[0]~input , a[0]~input, fpadder, 1
instance = comp, \a[1]~input , a[1]~input, fpadder, 1
instance = comp, \a[2]~input , a[2]~input, fpadder, 1
instance = comp, \a[3]~input , a[3]~input, fpadder, 1
instance = comp, \a[4]~input , a[4]~input, fpadder, 1
instance = comp, \a[5]~input , a[5]~input, fpadder, 1
instance = comp, \a[6]~input , a[6]~input, fpadder, 1
instance = comp, \a[7]~input , a[7]~input, fpadder, 1
instance = comp, \a[8]~input , a[8]~input, fpadder, 1
instance = comp, \a[9]~input , a[9]~input, fpadder, 1
instance = comp, \a[10]~input , a[10]~input, fpadder, 1
instance = comp, \a[11]~input , a[11]~input, fpadder, 1
instance = comp, \a[12]~input , a[12]~input, fpadder, 1
instance = comp, \a[13]~input , a[13]~input, fpadder, 1
instance = comp, \a[14]~input , a[14]~input, fpadder, 1
instance = comp, \a[15]~input , a[15]~input, fpadder, 1
instance = comp, \a[16]~input , a[16]~input, fpadder, 1
instance = comp, \a[17]~input , a[17]~input, fpadder, 1
instance = comp, \a[18]~input , a[18]~input, fpadder, 1
instance = comp, \a[19]~input , a[19]~input, fpadder, 1
instance = comp, \a[20]~input , a[20]~input, fpadder, 1
instance = comp, \a[21]~input , a[21]~input, fpadder, 1
instance = comp, \a[22]~input , a[22]~input, fpadder, 1
instance = comp, \a[23]~input , a[23]~input, fpadder, 1
instance = comp, \a[24]~input , a[24]~input, fpadder, 1
instance = comp, \a[25]~input , a[25]~input, fpadder, 1
instance = comp, \a[26]~input , a[26]~input, fpadder, 1
instance = comp, \a[27]~input , a[27]~input, fpadder, 1
instance = comp, \a[28]~input , a[28]~input, fpadder, 1
instance = comp, \a[29]~input , a[29]~input, fpadder, 1
instance = comp, \a[30]~input , a[30]~input, fpadder, 1
instance = comp, \a[31]~input , a[31]~input, fpadder, 1
instance = comp, \clock~input , clock~input, fpadder, 1
instance = comp, \nreset~input , nreset~input, fpadder, 1
