|fpadder
sum[0] <= <GND>
sum[1] <= <GND>
sum[2] <= <GND>
sum[3] <= <GND>
sum[4] <= <GND>
sum[5] <= <GND>
sum[6] <= <GND>
sum[7] <= <GND>
sum[8] <= <GND>
sum[9] <= <GND>
sum[10] <= <GND>
sum[11] <= <GND>
sum[12] <= <GND>
sum[13] <= <GND>
sum[14] <= <GND>
sum[15] <= <GND>
sum[16] <= <GND>
sum[17] <= <GND>
sum[18] <= <GND>
sum[19] <= <GND>
sum[20] <= <GND>
sum[21] <= <GND>
sum[22] <= <GND>
sum[23] <= <GND>
sum[24] <= <GND>
sum[25] <= <GND>
sum[26] <= <GND>
sum[27] <= <GND>
sum[28] <= <GND>
sum[29] <= <GND>
sum[30] <= <GND>
sum[31] <= <GND>
ready <= <GND>
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
clock => ~NO_FANOUT~
nreset => ~NO_FANOUT~


